<!DOCTYPE html>
<html>
<head>
	<title>My website | Simple-Solutions </title>
	
	<!--Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!--Local files-->
	<link rel="stylesheet" href="res/styles/main.css">

</head>
<body>

	<div class="container" id="main">
		<h1>My site</h1>

	</div>


	<!--jQuery and bootstrap-->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!--Local files-->
	<script src="res/scripts/main.js"></script>

</body>
</html>